<!DOCTYPE html>
<html lang="en">

<head>
    <title>Random books list</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

</head>

<body>
    <div class="container">

        <div class="row">
            <div class="form-group addElements col-xs-6">
                <h1>Add Books</h1>
                <input class="form-control" type="number" id="numberOfBooksToAdd">
                <button class="btn btn-primary" id="addBooksBtn">Add books</button>
            </div>
        </div>

        <div class="row">
            <div class="form-group searchElements col-xs-6">
                <h1>Search Books</h1>
                <input class="form-control" type="text" id="searchText">
                <span>Search In:</span>
                <label class="checkbox-inline"><input type="checkbox" value="" id="searchByTitle">Title</label>
                <label class="checkbox-inline"><input type="checkbox" value="" id="searchByDescription">Description</label>
                <label class="checkbox-inline"><input type="checkbox" value="" id="searchByCategory">Category</label>
                <button class="btn btn-primary" id="searchBtn">Search</button>

            </div>
        </div>

        <div class="row col-xs-6">
            <button class="btn btn-warning" id="resetBtn">Reset Search</button>
            <h1 id="books">Books List</h1>
            <table class="table" id="booksList">
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Category</th>
                </tr>
            </table>

            <table class="table" id="searchResults"></table>
        </div>
    </div>
</body>

</html>